#include "infiSTAR_AdminMenu.hpp"
respawn = 3;
respawndelay = 5;
respawnButton = 1;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 0;

briefingName = $STR_MISSION_TITLE;
overviewText = "www.killahpotatoes.de";
overviewPicture = "res\lib.paa";
author = "[GREUH] Zbug, [GREUH] McKeewa, [KP] Wyqer,  TEWU";
onLoadName = $STR_MISSION_TITLE;
onLoadMission = "www.killahpotatoes.de";
loadScreen = "res\lib.paa";

joinUnassigned = 1;

#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

class CfgDebriefing
{
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
    class permission
    {
        title = "无法使用该角色进入游戏";
		subtitle = "你不在白名单内";
		description = "请寻找管理员索要权限。QQ群:364312593";
		picture = "";
		pictureColor[] = {0.0,0.5,0.0,1};

    };
    class ts
    {
        title = "无法进入游戏";
		subtitle = "没有检测到您的TS3";
		description = "详情咨询QQ群:364312593";
		picture = "";
		pictureColor[] = {0.0,0.5,0.0,1};

    };
};